# Automatizaciones

./: README.md
Sucre/Acuerdo pago/automatizacion acuerdo pago/: build.gradle  settings.gradle
Sucre/Acuerdo pago/automatizacion acuerdo pago/src/test/java/pages/: PrcionAcuerdoPago.java  PrcionAcuerdoPagoPage.java
Sucre/Acuerdo pago/automatizacion acuerdo pago/src/test/java/runner/: runner.java
Sucre/Acuerdo pago/automatizacion acuerdo pago/src/test/java/steps/: PrcionAcuerdoPagoSteps.java  capturaPantalla.java
Sucre/Acuerdo pago/automatizacion acuerdo pago/src/test/resources/features/: Recaudo.feature
Sucre/Acuerdo pago/automatizacion acuerdo pago/test-output/HtmlReport/: ExtentHtml.html
Sucre/Acuerdo pago/automatizacion acuerdo pago/test-output/LoggerReport/: dashboard.html  exception.html  index.html
Sucre/Consulta general/automatizacion Consulta General/: build.gradle  settings.gradle
Sucre/Consulta general/automatizacion Consulta General/src/test/java/pages/: PagoRecaudo.java  RecaudoPage.java  criteria.java
Sucre/Consulta general/automatizacion Consulta General/src/test/java/steps/: RecaudoManualSteps.java  capturaPantalla.java
Sucre/Consulta general/automatizacion Consulta General/src/test/resources/features/: Recaudo.feature
Sucre/PQR/Automatizacion PQR/: Pruebas_Ejecutable_Automatizacion.bat  build.gradle  settings.gradle
Sucre/PQR/Automatizacion PQR/src/test/java/pages/: PQR.java  PQRPage.java
Sucre/PQR/Automatizacion PQR/src/test/java/runner/: runner.java
Sucre/PQR/Automatizacion PQR/src/test/java/steps/: PQRSteps.java  capturaPantalla.java
Sucre/PQR/Automatizacion PQR/src/test/resources/features/: Recaudo.feature
Sucre/PQR/Automatizacion PQR/test-output/HtmlReport/: ExtentHtml.html
Sucre/PQR/Automatizacion PQR/test-output/LoggerReport/: dashboard.html  exception.html  index.html
Valledupar/: menu.bat
Valledupar/EXCEL_SMART/: EmisionDeRecibos.xlsx  PQR.xlsx  RecaudosManual.xlsx
Valledupar/SmartValleduparConsultaGeneral/: build.gradle  settings.gradle
Valledupar/SmartValleduparConsultaGeneral/src/test/java/pages/: BasePage.java  SmartPage.java
Valledupar/SmartValleduparConsultaGeneral/src/test/java/runner/: runner.java
Valledupar/SmartValleduparConsultaGeneral/src/test/java/steps/: SmartSteps.java
Valledupar/SmartValleduparConsultaGeneral/test-output/HtmlReport/: ExtentHtml.html
Valledupar/SmartValleduparConsultaGeneral/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
Valledupar/SmartValleduparEmisionDeRecibos/: build.gradle  login.xlsx  settings.gradle
Valledupar/SmartValleduparEmisionDeRecibos/gradle/wrapper/: gradle-wrapper.properties
Valledupar/SmartValleduparEmisionDeRecibos/src/test/java/pages/: BasePage.java  SmartPage.java
Valledupar/SmartValleduparEmisionDeRecibos/src/test/java/steps/: SmartSteps.java
Valledupar/SmartValleduparEmisionDeRecibos/src/test/resources/features/: Smart.feature
Valledupar/SmartValleduparEmisionDeRecibos/test-output/HtmlReport/: ExtentHtml.html
Valledupar/SmartValleduparEmisionDeRecibos/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
Valledupar/SmartValleduparLiquidarRentas/: login.xlsx  settings.gradle
Valledupar/SmartValleduparLiquidarRentas/src/test/java/pages/: SmartPage.java
Valledupar/SmartValleduparLiquidarRentas/src/test/java/runner/: runner.java
Valledupar/SmartValleduparLiquidarRentas/src/test/java/steps/: SmartSteps.java
Valledupar/SmartValleduparLiquidarRentas/src/test/resources/features/: Smart.feature
Valledupar/SmartValleduparLiquidarRentas/test-output/HtmlReport/: ExtentHtml.html
Valledupar/SmartValleduparLiquidarRentas/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
Valledupar/SmartValleduparPQR/: Smart.xml  SmartValleduparPQR.xlsx  build.gradle  settings.gradle
Valledupar/SmartValleduparPQR/src/test/java/pages/: SmartPage.java
Valledupar/SmartValleduparPQR/src/test/java/steps/: Hooks.java  SmartSteps.java
Valledupar/SmartValleduparPQR/src/test/resources/features/: Smart.feature
Valledupar/SmartValleduparPQR/test-output/HtmlReport/: ExtentHtml.html
Valledupar/SmartValleduparPQR/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
Valledupar/SmartValleduparRecaudosManual/: build.gradle  settings.gradle
Valledupar/SmartValleduparRecaudosManual/src/test/java/pages/: BasePage.java  SmartPage.java
Valledupar/SmartValleduparRecaudosManual/src/test/java/runner/: runner.java
Valledupar/SmartValleduparRecaudosManual/src/test/java/steps/: SmartSteps.java
Valledupar/SmartValleduparRecaudosManual/src/test/resources/features/: Smart.feature
Valledupar/SmartValleduparRecaudosManual/test-output/HtmlReport/: ExtentHtml.html
Valledupar/SmartValleduparRecaudosManual/test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
